<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Java枚举类型在RPC调用时由于版本不一致遇见的问题 | Welcome to Javartisan Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="枚举值在RPC调用时反序列化与序列化的值不一致 场景 一次业务联调测试时候发现，客户端以RPC方式调用服务提供方执行作业，作业类型存在多种，作业类型的区分使用的是Java枚举类表示，在每次调用服务接口时候传入枚举值以表示要执行的作业类型。    问题发现  进行联调测试时候发现每次客户端传入的类型与服务提供方真实执行的作业类型不匹配，便开始进行寻找原因！当时怀疑是服务提供方的业务代码判断逻辑存在问">
<meta name="keywords" content="Java Spark Spring Mybatis Redis Hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="Java枚举类型在RPC调用时由于版本不一致遇见的问题">
<meta property="og:url" content="http://javartisan.com/2019/06/30/java-index/index.html">
<meta property="og:site_name" content="Welcome to Javartisan Blog">
<meta property="og:description" content="枚举值在RPC调用时反序列化与序列化的值不一致 场景 一次业务联调测试时候发现，客户端以RPC方式调用服务提供方执行作业，作业类型存在多种，作业类型的区分使用的是Java枚举类表示，在每次调用服务接口时候传入枚举值以表示要执行的作业类型。    问题发现  进行联调测试时候发现每次客户端传入的类型与服务提供方真实执行的作业类型不匹配，便开始进行寻找原因！当时怀疑是服务提供方的业务代码判断逻辑存在问">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://javartisan.com/2019/06/30/java-index/enum_code.png">
<meta property="og:image" content="http://javartisan.com/2019/06/30/java-index/enum_method.png">
<meta property="og:updated_time" content="2019-06-30T10:43:12.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java枚举类型在RPC调用时由于版本不一致遇见的问题">
<meta name="twitter:description" content="枚举值在RPC调用时反序列化与序列化的值不一致 场景 一次业务联调测试时候发现，客户端以RPC方式调用服务提供方执行作业，作业类型存在多种，作业类型的区分使用的是Java枚举类表示，在每次调用服务接口时候传入枚举值以表示要执行的作业类型。    问题发现  进行联调测试时候发现每次客户端传入的类型与服务提供方真实执行的作业类型不匹配，便开始进行寻找原因！当时怀疑是服务提供方的业务代码判断逻辑存在问">
<meta name="twitter:image" content="http://javartisan.com/2019/06/30/java-index/enum_code.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome to Javartisan Blog</a>
      </h1>
      


    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/lee">Javartisan</a>
        
          <a class="main-nav-link" href="/categories/Java">Java</a>
        
          <a class="main-nav-link" href="/categories/Spring">Spring</a>
        
          <a class="main-nav-link" href="/categories/Mybatis">Mybatis</a>
        
          <a class="main-nav-link" href="/categories/Spark/">Spark</a>
        
          <a class="main-nav-link" href="/lee">Jonathan Lee</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://javartisan.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-java-index" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/30/java-index/" class="article-date">
  <time datetime="2019-06-30T08:52:09.000Z" itemprop="datePublished">2019-06-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java枚举类型在RPC调用时由于版本不一致遇见的问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="枚举值在RPC调用时反序列化与序列化的值不一致"><a href="#枚举值在RPC调用时反序列化与序列化的值不一致" class="headerlink" title="枚举值在RPC调用时反序列化与序列化的值不一致"></a>枚举值在RPC调用时反序列化与序列化的值不一致</h3><ul>
<li><p><strong>场景</strong></p>
<p>一次业务联调测试时候发现，客户端以RPC方式调用服务提供方执行作业，作业类型存在多种，作业类型的区分使用的是Java枚举类表示，在每次调用服务接口时候传入枚举值以表示要执行的作业类型。</p>
</li>
</ul>
<ul>
<li><strong>问题发现</strong></li>
</ul>
<p>进行联调测试时候发现每次客户端传入的类型与服务提供方真实执行的作业类型不匹配，便开始进行寻找原因！当时怀疑是服务提供方的业务代码判断逻辑存在问题，经过查看服务提供方代码发现并没有问题。可能的猜想并没有解决问题，因此只能进行Debug寻找原因。将服务提供方代码Clone下来在本地的测试RPC环境进行调试，调试发现在服务提供方反序列化之后枚举值就是错误的，因此可以将问题锁定在枚举值类的序列化上。因此只好跟踪序列化与反序列化参数代码，序列化代码：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeEnum</span><span class="params">(Enum&lt;?&gt; value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (value == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">// null</span></span><br><span class="line">        <span class="keyword">this</span>.writeNull();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        String strVal = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.writeEnumUsingName &amp;&amp; !<span class="keyword">this</span>.writeEnumUsingToString) &#123;</span><br><span class="line">            <span class="comment">// 判断是否是根据名字序列化</span></span><br><span class="line">            strVal = value.name();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>.writeEnumUsingToString) &#123;</span><br><span class="line">            <span class="comment">// 是否使用tostring序列化枚举值</span></span><br><span class="line">            strVal = value.toString();</span><br><span class="line">        &#125;</span><br><span class="line">  </span><br><span class="line">        <span class="keyword">if</span> (strVal != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 不为空，则可能是根据名字或者toString的方式序列化</span></span><br><span class="line">            <span class="keyword">char</span> quote = <span class="keyword">this</span>.isEnabled(SerializerFeature.UseSingleQuotes) ? <span class="number">39</span> : <span class="number">34</span>;</span><br><span class="line">            <span class="keyword">this</span>.write(quote);</span><br><span class="line">            <span class="keyword">this</span>.write(strVal);</span><br><span class="line">            <span class="keyword">this</span>.write(quote);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 根据ordinal值序列化(ordinal：序列数)</span></span><br><span class="line">            <span class="keyword">this</span>.writeInt(value.ordinal());</span><br><span class="line">        &#125;</span><br><span class="line">  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  <em>跟进java.lang.Enum#ordinal方法发现原来是JDK提供的方法，文档描述如下：</em></p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Returns the ordinal of <span class="keyword">this</span> enumeration <span class="title">constant</span> <span class="params">(its position in its <span class="keyword">enum</span> declaration, where the initial constant is assigned an ordinal of zero)</span>. Most programmers will have no use <span class="keyword">for</span> <span class="keyword">this</span> method. It is designed <span class="keyword">for</span> use by sophisticated <span class="keyword">enum</span>-based data structures, such as java.util.EnumSet and java.util.EnumMap.</span></span><br></pre></td></tr></table></figure>

<p>  <em>返回枚举值的的序数，也就是声明时候的位置序号，序号从0开始计数。大多数程序员不会使用这个方法，此方法的设计主要是为了那些基于枚举的复杂数据类型，例如：EnumSet与EnumMap。</em></p>
<p>  到序列化代码this.writeInt(value.ordinal()),此时就可以明白了，RPC调用参数序列化枚举值是根据枚举值的序号进行序列化的（<strong>注意：</strong>序列化机制是跟序列化框架强相关的，一定要根据自己的序列化框架进行实际分析问题）。此时客户端序列化已经完成，接下来便开始Debug服务提供方的代码，经过Debug发现服务提供方法的枚举值数组中的size与客户端不一致，经过对比源码发现：       <img src="/2019/06/30/java-index/enum_code.png" alt>  </p>
<p>  客户端与服务端的类库版本不一致，而又由于枚举值序列化与反序列化是按照ordinal值进行的，因此便可以确定问题产生原因了，通过重新发布类库此问题得以解决！</p>
<h3 id="枚举值中ordinal的用法"><a href="#枚举值中ordinal的用法" class="headerlink" title="枚举值中ordinal的用法"></a>枚举值中ordinal的用法</h3><ul>
<li><p>Java<strong>枚举类型中存在的方法</strong></p>
<p><img src="/2019/06/30/java-index/enum_method.png" alt></p>
</li>
<li><p><strong>ordinal值的用法</strong></p>
<p>通过JDK文档，可以发现ordinal主要是为了基于枚举的复杂数据结构使用，在JDK中有EnumSet与EnumMap。</p>
<p><strong>EnumSet：</strong></p>
<p>是JDK的一个工具类，主要用于枚举值的Set相关操作，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.EnumMap;</span><br><span class="line"><span class="keyword">import</span> java.util.EnumSet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> JobType &#123;</span><br><span class="line">    SPARK_JOB, HADOOP_JOB, FLINK_JOB;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> JobType2 &#123;</span><br><span class="line">    SPARK_JOB, HADOOP_JOB, FLINK_JOB;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Boot</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 将指定类型枚举值的所有值存初始化到EnumSet中</span></span><br><span class="line">        EnumSet es = EnumSet.allOf(JobType.class);</span><br><span class="line">        System.out.println(es.contains(JobType.SPARK_JOB));</span><br><span class="line">        System.out.println(es.contains(JobType2.SPARK_JOB));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>EnumSet是一个抽象类，是不支持自定义实现的（内部有一个默认权限的addAll方法无法重写），JDK提供的方法已经可以满足我们的需要了。</p>
<p><strong>EnumMap:</strong></p>
<p>是枚举值有关Map的操作，实例代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> JobType &#123;</span><br><span class="line">      SPARK_JOB, HADOOP_JOB, FLINK_JOB;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">enum</span> JobType2 &#123;</span><br><span class="line">      SPARK_JOB, HADOOP_JOB, FLINK_JOB;;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Boot</span> </span>&#123;</span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">          <span class="comment">//构造器参数是一个泛型参数，表示该EnumMap的key只能是JobType2枚举类型</span></span><br><span class="line">          EnumMap  em = <span class="keyword">new</span> EnumMap(JobType2.class);</span><br><span class="line">          em.put(JobType2.SPARK_JOB, <span class="keyword">new</span> Object());</span><br><span class="line">          <span class="comment">// 报错</span></span><br><span class="line">          em.put(JobType.SPARK_JOB, <span class="keyword">new</span> Object());</span><br><span class="line">          System.out.println(em);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>










</li>
</ul>
<p><strong>注意：</strong></p>
<p>上面只是针具具体某一个序列化框架而言，具体问题一定要具体分析！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://javartisan.com/2019/06/30/java-index/" data-id="cjxiu1vs30005vv2doxd9pmx9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/30/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          致匠心
        
      </div>
    </a>
  
  
    <a href="/2019/06/30/mybatis-index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mybatis_index</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Jonathan-Lee/">Jonathan Lee</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis/">Mybatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spark/">Spark</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 javartisan<br>
      Powered by Hexo
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/lee" class="mobile-nav-link">Javartisan</a>
  
    <a href="/categories/Java" class="mobile-nav-link">Java</a>
  
    <a href="/categories/Spring" class="mobile-nav-link">Spring</a>
  
    <a href="/categories/Mybatis" class="mobile-nav-link">Mybatis</a>
  
    <a href="/categories/Spark/" class="mobile-nav-link">Spark</a>
  
    <a href="/lee" class="mobile-nav-link">Jonathan Lee</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>